OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=
OPENAI_EMBEDDING_DIMENSIONS=

ANTHROPIC_API_KEY=
ANTHROPIC_LARGE_MODEL=
ANTHROPIC_SMALL_MODEL=

# Fill these out if you want to use Twitter
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_ENABLE_POST_GENERATION=true
TWITTER_INTERACTION_ENABLE=true
TWITTER_POST_INTERVAL_MIN=2
TWITTER_POST_INTERVAL_MAX=2
TWITTER_COOKIES_AUTH_TOKEN=
TWITTER_COOKIES_CT0=
TWITTER_COOKIES_GUEST_ID=

INVESTMENT_MANAGER_DISCORD_APPLICATION_ID=
INVESTMENT_MANAGER_DISCORD_API_TOKEN=

# # Eli5
COMMUNITY_MANAGER_DISCORD_APPLICATION_ID=
COMMUNITY_MANAGER_DISCORD_API_TOKEN=
COMMUNITY_MANAGER_TELEGRAM_BOT_TOKEN=

# # Laura
SOCIAL_MEDIA_MANAGER_DISCORD_APPLICATION_ID=
SOCIAL_MEDIA_MANAGER_DISCORD_API_TOKEN=
SOCIAL_MEDIA_MANAGER_TWITTER_USERNAME=
SOCIAL_MEDIA_MANAGER_TWITTER_PASSWORD=
SOCIAL_MEDIA_MANAGER_TWITTER_EMAIL=

# # Ruby
LIAISON_DISCORD_APPLICATION_ID=
LIAISON_DISCORD_API_TOKEN=
LIAISON_TELEGRAM_BOT_TOKEN=

# # Jimmy
PROJECT_MANAGER_DISCORD_APPLICATION_ID=
PROJECT_MANAGER_DISCORD_API_TOKEN=
PROJECT_MANAGER_TELEGRAM_BOT_TOKEN=

# # Eddy
DEV_REL_DISCORD_APPLICATION_ID=
DEV_REL_DISCORD_API_TOKEN=
DEV_REL_TELEGRAM_BOT_TOKEN=
DEVREL_IMPORT_KNOWLEDGE=true
